# android_facebook_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ncmb/mbaas/com/nifcloud/facebook/: ExecuteUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ncmb/mbaas/com/nifcloud/facebook/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
